##Postgres
POSTGRES_HOST=postgres
POSTGRES_DB={{ cookiecutter.POSTGRES_DB }}
POSTGRES_USER={{ cookiecutter.POSTGRES_USER }}
POSTGRES_PASSWORD={{ cookiecutter.POSTGRES_PASSWORD }}

##Django Dj-Database
DATABASE_URL=postgres://{{ cookiecutter.POSTGRES_USER }}:{{ cookiecutter.POSTGRES_PASSWORD }}@postgres:5432/{{ cookiecutter.POSTGRES_DB }}

##Django
DJANGO_SECRET_KEY=w<Hjg^'Rb(}>8{J$
