##Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=college_database
POSTGRES_USER=college
POSTGRES_PASSWORD=w<Hjg^'Rb(}>8{J$

##Django Dj-Database
DATABASE_URL=postgres://college:w<Hjg^'Rb(}>8{J$@postgres:5432/college_database

##Django 
DJANGO_SECRET_KEY=hFP15gh0asEHnciM
DJANGO_DEBUG=True
DJANGO_PAGINATION_LIMIT=10
