##Postgres
POSTGRES_HOST=postgres
POSTGRES_DB={{ cookiecutter.POSTGRES_DB }}
POSTGRES_USER={{ cookiecutter.POSTGRES_USER }}
POSTGRES_PASSWORD={{ cookiecutter.POSTGRES_PASSWORD }}

##Django Dj-Database
#DATABASE_URL=postgres://college:w<Hjg^'Rb(}>8{J$@postgres:5432/college_database
DATABASE_URL = POSTGRES_HOST://POSTGRES_USER:POSTGRES_PASSWORD:5432/POSTGRES_DB
##Django
